lcd.h amd lcd.cpp are a modified version of the LiquidCrystal library by arduino
I didn't had enough time so I use wrappers (eww) and left the inefficient class as
it is (double ewwwww) please forgive me for such inefficiency